# database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# jwt configuration
guthub.accessTokenSecret=${ACCESS_TOKEN_SECRET}
guthub.refreshTokenSecret=${REFRESH_TOKEN_SECRET}
# auth configuration
guthub.accessTokenDuration=${ACCESS_TOKEN_DURATION}
guthub.refreshTokenDuration=${REFRESH_TOKEN_DURATION}