# database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# jwt configuration
guthub.accessTokenSecret=${ACCESS_TOKEN_SECRET}
guthub.refreshTokenSecret=${REFRESH_TOKEN_SECRET}
# frontend configuration
guthub.frontendUrl=${FRONTEND_URL}